THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: ukga-prd-brln01
Release: 3.10.0-1160.105.1.el7.x86_64
Version: #1 SMP Thu Dec 7 15:39:45 UTC 2023

-------Python and Package Versions------- 
Python Version: 3.11.5
SigProfilerExtractor Version: 1.1.23
SigProfilerPlotting Version: 1.3.21
SigProfilerMatrixGenerator Version: 1.2.25
SigProfilerAssignment Version: 0.1.4
Pandas version: 1.5.3
Numpy version: 1.26.3
Scipy version: 1.12.0
Scikit-learn version: 1.4.1.post1
